# SpringBootCodeChallenge

./: .gitignore  README.md  parent.ipr  parent.iws  pom.xml
functional-tests/: pom.xml
functional-tests/src/test/java/: karate-config.js
functional-tests/src/test/java/com/telstra/codechallenge/: FunctionalIT.java  helloworld.feature  microservice.feature  quotes.feature
microservice/: pom.xml
microservice/src/main/java/com/telstra/codechallenge/: SecurityConfiguration.java
microservice/src/main/java/com/telstra/codechallenge/DTO/: User.java  UserList.java
microservice/src/main/java/com/telstra/codechallenge/controller/: GitController.java
microservice/src/main/java/com/telstra/codechallenge/service/: UserService.java
microservice/src/main/resources/: application.properties
microservice/src/test/java/com/telstra/codechallenge/: MicroServiceMainTest.java
